# TemplateMain

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binh/template/templatemain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binh/template/templatemain/: ActivityCollector.java  BinhActivity.java  MainActivity.java  SingleToast.java  SplashActivity.java  ThisApp.java
app/src/main/java/com/binh/template/templatemain/temp/: ActivityCollector.java  BinhActivity.java  SingleToast.java  ThisApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binh/template/templatemain/: ExampleUnitTest.java
